<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Background="WhiteSmoke"
			 xmlns:local="using:AvRichTextBox" 
			 x:Class="AvRichTextBox.RichTextBox" 
			 PointerReleased="RichTextBox_PointerReleased" PointerExited="RichTextBox_PointerExited" KeyDown="RichTextBox_KeyDown"  Focusable="True"
			 BorderBrush="Black" BorderThickness="1" Padding="2" 
			  >

	<DockPanel x:Name="MainDP" MinWidth="{Binding MinWidth}">

		<!--VISUAL DEBUGGER - Use this panel for debugging, to show a right-docked panel with visualization of runs.  It is 
			auto hidden and inactive in Release mode, and default hidden in Debug mode but can be set by setting RunDebuggerVisible-->
		<Border x:Name="RunDebugPanel" Width="400" BorderBrush="Gray" BorderThickness="1.5" IsVisible="True" DockPanel.Dock="Right">  <!--{Binding RunDebuggerVisible}"-->
			<DockPanel x:Name="RunDebugger" DataContext="{Binding FlowDoc}"  >
				<DockPanel DockPanel.Dock="Top" Background="Coral">

					<Border x:Name="DocSelPanel" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0.8">
						<DockPanel>
							<TextBlock DockPanel.Dock="Top" Background="LightGray" Text="{Binding Selection.Start, StringFormat='DocSelStart={0}'}"/>
							<TextBlock Background="LightGray" Text="{Binding Selection.End, StringFormat='DocSelEnd={0}'}"/>
						</DockPanel>
					</Border>
				</DockPanel>

				<Grid Margin="10, 1, 5, 1" ColumnDefinitions="50* 10* 10* 10*" HorizontalAlignment="Stretch" ShowGridLines="True" DockPanel.Dock="Top">

					<TextBlock Grid.Column="0" Text="Text" TextAlignment="Center" />
					<TextBlock  Grid.Column="1" Text="Idx" TextAlignment="Center" />
					<TextBlock  Grid.Column="2" Text="Len" TextAlignment="Center" />
					<!--<TextBlock  Grid.Column="3" Text="Font" TextAlignment="Center" />-->
					<TextBlock  Grid.Column="3" Text="Inl_Id" TextAlignment="Center" />
				</Grid>

				<ListBox DockPanel.Dock="Top" ItemsSource="{Binding SelectionParagraphs}" Background="Wheat" BorderBrush="Black" BorderThickness="1" Padding="0" >
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="{x:Type local:Paragraph}">
							<DockPanel>
								<DockPanel DockPanel.Dock="Top" Background="AliceBlue">
									<TextBlock DockPanel.Dock="Left" Text="{Binding Inlines.Count, StringFormat='Inlines={0}'}"/>
									<TextBlock Margin="20, 0, 0, 0" Text="{Binding StartInDoc, StringFormat='ParStartIdxInDoc={0}'}" ToolTip.Tip="{Binding ParToolTip}" />
								</DockPanel>


								<ItemsControl x:Name="InlinesIC"  ItemsSource="{Binding Inlines}" Margin="-5, 2, -5, 20"  BorderBrush="DarkBlue" BorderThickness="0.7" >

									<ItemsControl.ItemTemplate>
										<DataTemplate x:DataType="{x:Type local:IEditable}">
											<Border BorderBrush="Black" BorderThickness="{Binding InlineVP.InlineSelectedBorderThickness}" Background="{Binding InlineVP.BackBrush}">
												<Grid ColumnDefinitions="50* 10* 10* 10*" HorizontalAlignment="Stretch" ShowGridLines="True" Margin="0" >
													<TextBlock Margin="3, 0" Grid.Column="0" Text="{Binding DisplayInlineText}" TextWrapping="Wrap"  x:DataType="{x:Type local:EditableRun}"
															   FontWeight="{Binding FontWeight}" FontStyle="{Binding FontStyle}"
															   TextDecorations="{Binding TextDecorations}" ToolTip.Tip="{Binding InlineToolTip}" />
													<TextBlock  Grid.Column="1" Text="{Binding TextPositionOfInlineInParagraph}" TextAlignment="Center" />
													<TextBlock  Grid.Column="2" Text="{Binding InlineText.Length}" TextAlignment="Center" />
													<TextBlock  Grid.Column="3" Text="{Binding Id}" TextAlignment="Center" />
												</Grid>
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>


							</DockPanel>

						</DataTemplate>

					</ListBox.ItemTemplate>

				</ListBox>

			</DockPanel>

		</Border>


		<ScrollViewer x:Name="FlowDocSV"  HorizontalScrollBarVisibility="Disabled" Margin="0" Padding="0"
					   Offset="{Binding RTBScrollOffset, Mode=OneWay}"  ScrollChanged="ScrollViewer_ScrollChanged"
					  PointerPressed="FlowDocSV_PointerPressed" PointerMoved="FlowDocSV_PointerMoved" PointerReleased="FlowDocSV_PointerReleased" >


			<Grid VerticalAlignment="Top">

				<ItemsControl x:Name="DocIC" DataContext="{Binding FlowDoc}" VerticalAlignment="Top" ItemsSource="{Binding Blocks}" Margin="0" Padding="{Binding PagePadding}" >

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>

						<DataTemplate>

							<ContentControl Content="{Binding}" HorizontalAlignment="Stretch" >

								<ContentControl.DataTemplates>
									<DataTemplate DataType="local:Paragraph">
									
										<Border BorderThickness="{Binding BorderThickness}" BorderBrush="{Binding BorderBrush}" CornerRadius="3" Margin="{Binding Margin}"
											  VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="0">

											<!--LineHeight="{Binding LineHeight}"-->

											<local:EditableParagraph xml:space="preserve" TextWrapping="Wrap" Margin="0"
													LineSpacing="{Binding LineSpacing}"
													FontFamily="{Binding FontFamily}"
													FontWeight="{Binding FontWeight}"
													FontSize="{Binding FontSize}"
													Background="{Binding Background}"
													TextAlignment="{Binding TextAlignment}"
													SelectionBrush="{Binding SelectionBrush}"
																		 
													SelectionStart="{Binding SelectionStartInBlock, Mode=TwoWay}"
													SelectionEnd="{Binding SelectionEndInBlock, Mode=TwoWay}"
														
													MouseMove="EditableParagraph_MouseMove"
													LostFocus="EditableParagraph_LostFocus"
													TextLayoutInfoStartRequested="{Binding RequestTextLayoutInfoStart}"
													TextLayoutInfoEndRequested="{Binding RequestTextLayoutInfoEnd}"
														 
													SelectionStartRect_Changed="SelectionStart_RectChanged"
													SelectionEndRect_Changed="SelectionEnd_RectChanged"
													local:RequestExtensions.TextBoxFocusRequested="{Binding RequestTextBoxFocus}"
													local:RequestExtensions.IsInlineUpdateRequested="{Binding RequestInlinesUpdate}"
													local:RequestExtensions.InvalidateVisualRequested="{Binding RequestInvalidateVisual}" />

										</Border>
									</DataTemplate>


									<!--<DataTemplate DataType="local:Table" >
												<Border BorderBrush="Black" BorderThickness="{Binding BorderThickness}" Background="Azure" >
													<local:EditableTable HorizontalAlignment="Stretch" Cells="{Binding Cells}" Background="Coral"
																		 ColDefs="{Binding ColDefs}" RowDefs="{Binding RowDefs}" />
												</Border>
											</DataTemplate>-->

								</ContentControl.DataTemplates>
							</ContentControl>


						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<TextBlock x:Name="PreeditOverlay" Padding="4, 0, 4, 2" Height="24" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"
						 Foreground="Black" Background="#DDDDDD" IsHitTestVisible="False" IsVisible="False"/>

				<!--test lines for caret measurement --><!--
				<Rectangle Stroke="Red" StrokeThickness="2" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="{Binding LineHeightRectMargin}" Height="{Binding LineHeightRectHeight}"/>
				<Rectangle Stroke="Blue" StrokeThickness="2" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding BaseLineRectMargin}" Height="{Binding BaseLineRectHeight}"/>-->
				
			</Grid>
		</ScrollViewer>

	</DockPanel>


</UserControl>
