<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Background="WhiteSmoke"
			 xmlns:local="using:AvRichTextBox" 
			 x:Class="AvRichTextBox.RichTextBox" 
			 PointerReleased="RichTextBox_PointerReleased" PointerExited="RichTextBox_PointerExited" KeyDown="RichTextBox_KeyDown"  Focusable="True"
			 BorderBrush="Black" BorderThickness="1" Padding="2" >

	<DockPanel x:Name="MainDP" MinWidth="{Binding MinWidth}">  <!--this binds to viewmodel-->

		<ScrollViewer x:Name="FlowDocSV"  HorizontalScrollBarVisibility="Disabled" Margin="0" Padding="0" Offset="{Binding RTBScrollOffset, Mode=OneWay}"  ScrollChanged="ScrollViewer_ScrollChanged"
					  PointerPressed="FlowDocSV_PointerPressed" PointerMoved="FlowDocSV_PointerMoved" PointerReleased="FlowDocSV_PointerReleased" >

			<Grid VerticalAlignment="Top">

				<ItemsControl x:Name="DocIC" DataContext="{Binding FlowDoc}" VerticalAlignment="Top" ItemsSource="{Binding Blocks}" Margin="0" Padding="{Binding PagePadding}" >

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>

						<DataTemplate>

							<ContentControl Content="{Binding}" HorizontalAlignment="Stretch" >

								<ContentControl.DataTemplates>
									<DataTemplate DataType="local:Paragraph">
									
										<Border BorderThickness="{Binding BorderThickness}" BorderBrush="{Binding BorderBrush}" CornerRadius="3" Margin="{Binding Margin}"
											  VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="0">

											<!--LineHeight="{Binding LineHeight}"-->

											<local:EditableParagraph xml:space="preserve" TextWrapping="Wrap" Margin="0"
													LineSpacing="{Binding LineSpacing}"
													FontFamily="{Binding FontFamily}"
													FontWeight="{Binding FontWeight}"
													FontSize="{Binding FontSize}"
													Background="{Binding Background}"
													TextAlignment="{Binding TextAlignment}"
													SelectionBrush="{Binding SelectionBrush}"
																		 
													SelectionStart="{Binding SelectionStartInBlock, Mode=TwoWay}"
													SelectionEnd="{Binding SelectionEndInBlock, Mode=TwoWay}"
														
													MouseMove="EditableParagraph_MouseMove"
													LostFocus="EditableParagraph_LostFocus"
													TextLayoutInfoStartRequested="{Binding RequestTextLayoutInfoStart}"
													TextLayoutInfoEndRequested="{Binding RequestTextLayoutInfoEnd}"
														 
													SelectionStartRect_Changed="SelectionStart_RectChanged"
													SelectionEndRect_Changed="SelectionEnd_RectChanged"
													local:RequestExtensions.TextBoxFocusRequested="{Binding RequestTextBoxFocus}"
													local:RequestExtensions.IsInlineUpdateRequested="{Binding RequestInlinesUpdate}"
													local:RequestExtensions.InvalidateVisualRequested="{Binding RequestInvalidateVisual}" />

										</Border>
									</DataTemplate>

<!--
									<DataTemplate DataType="local:Table" >
										<Border BorderBrush="Black" BorderThickness="{Binding BorderThickness}" Background="Azure" >
											<local:EditableTable HorizontalAlignment="Stretch" Cells="{Binding Cells}" Background="Coral" ColDefs="{Binding ColDefs}" RowDefs="{Binding RowDefs}" />
										</Border>
									</DataTemplate>-->

								</ContentControl.DataTemplates>
							</ContentControl>


						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<TextBlock x:Name="PreeditOverlay" Padding="4, 0, 4, 2" Height="24" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="#DDDDDD" IsHitTestVisible="False" IsVisible="False"/>
							
				
			</Grid>
		</ScrollViewer>

	</DockPanel>


</UserControl>
