<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>

	  <!--Nuget-->
	  <Authors>Simplectoplasm</Authors>
	  <Company>---</Company>
	  <Product>AvRichTextBox</Product>
	  <PackageId>Simplecto.Avalonia.RichTextBox</PackageId>
	  <ImplicitUsings>enable</ImplicitUsings>
	  
	  <Description>A RichTextBox control to be used in Avalonia</Description>
	  <PackageTags>Avalonia;UserControl;RichTextBox</PackageTags>
	  <Title>A RichTextBox control for Avalonia</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
	  <RepositoryUrl>https://github.com/cuikp/AvRichTextBox</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>ver 1.4.6: Further Undo improvements</PackageReleaseNotes>
      
     <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <PackageOutputPath>D:\PROG\LocalNuget\AvRichTextBox</PackageOutputPath>
	  
	  <Version>1.4.6</Version>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  
	  
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>


	<!--<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>-->


	<ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <!--<None Remove="RtfDomParserAv.dll" />-->
    <None Remove="SaveAndLoadFormats\Xaml\XamlPackageData\.rels" />
    <None Remove="SaveAndLoadFormats\Xaml\XamlPackageData\[Content_Types].xml" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="SaveAndLoadFormats\Xaml\XamlPackageData\.rels" />
    <AvaloniaResource Include="SaveAndLoadFormats\Xaml\XamlPackageData\[Content_Types].xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RtfDomParserAv">
      <HintPath>RtfDomParserAv.dll</HintPath>
    </Reference>
  </ItemGroup>


	
	<ItemGroup>
    <Compile Update="FlowDocument\FlowDocument_RangeXaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBoxInputClient.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBox_SelectionRect.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBox_PointerEvents.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="SaveAndLoadFormats\Xaml\FlowDocFromXamlString.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="SaveAndLoadFormats\Xaml\XamlStringFromFlowDoc.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="FlowDocument\FlowDocument_LoadSave.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="VisualHelper.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBox_KeyDown.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="FlowDocument\FlowDocument_SelectionExtend.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="RichTextBox\RichTextBox.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Input" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
